#-------------------------------------------------
#
# Project created by QtCreator 2018-01-08T15:27:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = telescopemotorctli2c
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

icon.path = /usr/share/pixmaps
icon.files = EQ5motorControlx128.png

INSTALLS += icon

launcher.path = /usr/share/applications
launcher.files = telescopemotorctli2c.desktop

INSTALLS += launcher

docs.path = /usr/share/doc/telescopemotorctli2c
docs.files = docs/*

INSTALLS += docs

target.path = /usr/bin

INSTALLS += target

SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

DISTFILES += \
    telescopemotorctli2c.desktop \
    EQ5motorControlx128.png \
    docs/I2C_to_GPIO_adapter_schematic.pdf \
    docs/PCA8574_PCA8574A.pdf \
    README \
    copyright \
    debian/patches/series \
    debian/compat \
    debian/control \
    debian/watch \
    debian/changelog \
    debian/rules \
    debian/README.Debian \
    debian/source/format \
    debian/source/local-options \
    debian/copyright \
    docs/README
