[Desktop Entry]
Comment=Equatorial mount drivers control - i2c
Exec=/usr/bin/telescopemotorctli2c
GenericName=Astronomy
Icon=/usr/share/pixmaps/EQ5motorControlx128.png
Name=EQ motor control
StartupNotify=true
Terminal=false
Type=Application
